# prospero-metadata

./: README.md  pom.xml
.github/: project.yml
.github/workflows/: main.yml
src/main/java/org/wildfly/prospero/metadata/: ManifestVersionResolver.java  ProsperoMetadataUtils.java
src/test/java/org/wildfly/prospero/metadata/: ManifestVersionResolverTest.java  ProsperoMetadataUtilsTest.java
